#cloud-config
packages:
  - python3-pip
  - git
runcmd:
  - sudo pip3 install ansible
  - export PLAYBOOK_NAME=playbook-kubernetes
  - cd /root/ && sudo git clone https://hcloud-provisioning:pJ15nn8ZQAZzbAGu8wam@gitlab.com/jkr.projects/clusters/ansible/playbooks/$PLAYBOOK_NAME.git && sudo git -C $PLAYBOOK_NAME/ checkout release
  - sudo ansible-playbook --connection=local --inventory 127.0.0.1, $PLAYBOOK_NAME/main.yml
