---
  - name: "Phase: Bootstrap node with kubernetes cluster software"
    hosts: localhost
    connection: local

  - import_playbook: update_system.yml

  - import_playbook: essential-packages.yml

  - import_playbook: kubernetes.yml

  - import_playbook: networking.yml

  - import_playbook: deactivate_swap.yml

  - import_playbook: ssh.yml

  - import_playbook: reboot_system.yml