---
- hosts: 127.0.0.1
  connection: local

- import_playbook: networking.yml

- import_playbook: update_system.yml

- import_playbook: essential-packages.yml

- import_playbook: kubernetes.yaml

- import_playbook: firewall.yaml

- import_playbook: swap.yaml